{
  "variantId": "JHS_junkhubship_core_Start",
  "hullId": "JHS_junkhubship_core_m3",
  "displayName": "Restored Junk",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan",
        "WS0027": "swarmer",
        "WS0028": "swarmer",
        "WS0033": "railgun",
        "WS0036": "railgun",
        "WS0043": "vulcan",
        "WS0045": "mininglaser",
        "WS0046": "taclaser",
        "WS0047": "mininglaser",
        "WS0048": "taclaser",
        "WS0057": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0001": "JHS_junkhubship_module_left_empty"
    },
    {
      "WS0002": "JHS_junkhubship_module_right_empty"
    },
    {
      "WS0009": "JHS_junkhubship_shield_module_Basic"
    }
  ],
  "wings": []
}