{
	"baseHullId":"JHS_junkhubship_core_m3",
	"skinHullId":"JHS_junkhubship_core_u12345_p1_p2_w1_m1_s3",
	"hullName":"Cripled Hubship",
	"descriptionId":"JHS_junkhubship_core",
	"descriptionPrefix":"U1 + M3", #Set in code
	"tags":[],
	"addHints":[HIDE_IN_CODEX],
	"tech":"Unknown",
	"fleetPoints":60,
	"ordnancePoints":460,
	"baseValueMult":.8,
	"suppliesToRecover":75,
	"suppliesPerMonth":75,
	"systemId":"targetingfeed",
	"spriteName":"graphics/junkhubship_Ultra/JHS_junkhubship_main.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[JHS_RemoveDecks, JHS_collapsedFleetGantry, targetingunit, operations_center],	# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons": {
		"WS0005": "acs_bigmookrailslauncher",
		"WS0006": "acs_bigmookrailslauncher",
		"WS0007": "acs_watchtowerrailslauncher",
		"WS0008": "acs_watchtowerrailslauncher",
		"WS0010": "acs_angrymookrailslauncher"
	},
	"builtInMods": [
		"acs_fleetlogistic2",
		"advancedcore",
		"JHS_VoidshipCommand",
		"solar_shielding",
		"insulatedengine",
		"JHS_RemoveSomeDecks"
	],
	"builtInWings": [
		"acs_mook_r_wing",
		"acs_smallderelicdrone_wing"
	],
	"weaponSlotChanges":{
	
	    "WS0029":{
			"type": "HYBRID"
        },        
		"WS0030":{
			"type": "HYBRID"
        },        
		"WS0031":{
			"type": "HYBRID"
        },        
		"WS0032":{
			"type": "HYBRID"
        },	    
		"WS0033":{
			"type": "HYBRID"
        },        
		"WS0034":{
			"type": "HYBRID"
        },        
		"WS0035":{
			"type": "HYBRID"
        },        
		"WS0036":{
			"type": "HYBRID"
        },
	
		"WS0043":{
			"type": "HYBRID"
        },        
		"WS0044":{
			"type": "HYBRID"
        },        
	
		"WS0049":{
			"type": "HYBRID"
        },        
		"WS0050":{
			"type": "HYBRID"
        },        
		"WS0051":{
			"type": "HYBRID"
        },        
		"WS0052":{
			"type": "HYBRID"
        },	    
		"WS0053":{
			"type": "HYBRID"
        },        
		"WS0054":{
			"type": "HYBRID"
        },        
		"WS0055":{
			"type": "HYBRID"
        },        
		"WS0056":{
			"type": "HYBRID"
        },		
		"WS0057":{
			"type": "HYBRID"
        },        
		"WS0058":{
			"type": "HYBRID"
        },        
		"WS0059":{
			"type": "HYBRID"
        },        
		"WS0060":{
			"type": "HYBRID"
        },

        "WS0011":{
            "size": "MEDIUM",
			"type": "HYBRID"
        },
        "WS0012":{
           "size": "MEDIUM",
		    "type": "HYBRID"
        },
        "WS0063":{
            "type": "UNIVERSAL"
        },
        "WS0064":{
            "size": "LARGE",
			"type": "UNIVERSAL"
        },
		"WS0065":{
			"size": "LARGE",
			"type": "UNIVERSAL"
        }
    },
}