{
	"baseHullId":"JHS_junkhubship_core_m3",
	"skinHullId":"JHS_junkhubship_core_u12345_p2_w2_m2",
	"hullName":"Cripled Hubship",
	"descriptionId":"JHS_junkhubship_core",
	"descriptionPrefix":"U1 + M3", #Set in code
	"tags":[],
	"addHints":[HIDE_IN_CODEX],
	"tech":"Unknown",
	"fleetPoints":50,
	"ordnancePoints":440,
	"baseValueMult":.8,
	"suppliesToRecover":75,
	"suppliesPerMonth":75,
	"spriteName":"graphics/junkhubship_Ultra/JHS_junkhubship_main.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[JHS_RemoveDecks, JHS_collapsedFleetGantry, targetingunit], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons": {
		"WS0005": "acs_bigmookrailslauncher",
		"WS0006": "acs_bigmookrailslauncher",
		"WS0007": "acs_watchtowerrailslauncher",
		"WS0008": "acs_watchtowerrailslauncher",
		"WS0010": "acs_angrymookrailslauncher"
	},
	"builtInMods": [
		"acs_fleetlogistic2",
		"advancedcore",
		"JHS_VoidshipCommand",
		"bdeck"
	],
	"builtInWings": [
	],
	"weaponSlotChanges":{
        "WS0011":{
            "size": "MEDIUM"
        },
        "WS0012":{
           "size": "MEDIUM"
        },
        "WS0063":{
            "type": "UNIVERSAL"
        },
        "WS0064":{
            "size": "LARGE"
        },
		"WS0065":{
			"size": "LARGE",
			"type": "UNIVERSAL"
        }
    },
}