{
	"baseHullId":"JHS_junkhubship_core_m3",
	"skinHullId":"JHS_junkhubship_core_u134_m3",
	"hullName":"Recovered Voidfaring Hubship",
	"descriptionId":"JHS_junkhubship_core",
	"descriptionPrefix":"U1 + M3", #Set in code
	"tags":[],
	"addHints":[HIDE_IN_CODEX],
	"tech":"Unknown",
	"fleetPoints":50,
	"ordnancePoints":400,
	"baseValueMult":.8,
	"suppliesToRecover":75,
	"suppliesPerMonth":75,
	"spriteName":"graphics/junkhubship_Ultra/JHS_junkhubship_main.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[JHS_RemoveDecks, JHS_collapsedFleetGantry], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },
	"builtInMods": [
		"acs_fleetlogistic2",
	],
	"builtInWings": [
		"acs_mook_r_wing",
		"acs_smallderelicdrone_wing"
	],
	"weaponSlotChanges":{
        "WS0011":{
            "size": "MEDIUM"
        },
        "WS0012":{
           "size": "MEDIUM"
        },
        "WS0063":{
            "type": "UNIVERSAL"
        },
        "WS0064":{
            "size": "LARGE"
        },
		"WS0065":{
			"size": "LARGE",
			"type": "UNIVERSAL"
        }
    },
}