{
	"baseHullId":"JHS_junkhubship_core_m3",
	"skinHullId":"JHS_junkhubship_core_u3_m3",
	"hullName":"Tarnished Voidfaring Hubship",
	"descriptionId":"JHS_junkhubship_core",
	"descriptionPrefix":"There is a legend of unique hubship built by greatest minds and lost in their hubris. It is said to bring with potential beyond most reason and bring blessing on its captain. But to you the legend of “The Grand Chungus”  Voidfaring Hubships aren’t as much of legend as for most. As you stand on its recently restored bridge you can feel its potential lying in your hands. Now barely more than junk, it can become so much more soon enough./n/nThe Grand Chungus has been upgraded with ",
	"tags":[],
	"addHints":[HIDE_IN_CODEX],
	"tech":"Unknown",
	"fleetPoints":50,
	"ordnancePoints":400,
	"baseValueMult":.8,
	"suppliesToRecover":75,
	"suppliesPerMonth":75,
	"spriteName":"graphics/junkhubship_Ultra/JHS_junkhubship_main.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[JHS_collapsedFleetGantry], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },
	"builtInMods": [
		"acs_fleetlogistic2"
	],
	"builtInWings": [
	],
}