{
	"baseHullId":"JHS_junkhubship_core_m3",
	"skinHullId":"JHS_junkhubship_core_u245_m3",
	"hullName":"Tarnished Voidfaring Hubship",
	"descriptionId":"JHS_junkhubship_core",
	"descriptionPrefix":"The Grand Chungus shines with a new coat of paint as it has been partially restored and upgraded. Still below in power to the more known Djoeng Class, it is nonetheless a formidable capital capable of taking on a small fleet all by itself. There is a strange sense of expectation filling every sound ship makes, but anyone you ask, don’t know what you mean. There is only one path forward, you need to restore it fully, surely it’ll help with weird sounds you hear.\n\nThe Grand Chungus has been upgraded with ",
	"tags":[],
	"addHints":[HIDE_IN_CODEX],
	"tech":"Unknown",
	"fleetPoints":50,
	"ordnancePoints":440,
	"baseValueMult":.8,
	"suppliesToRecover":75,
	"suppliesPerMonth":75,
	"spriteName":"graphics/junkhubship_Ultra/JHS_junkhubship_main.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[targetingunit], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons": {
		"WS0005": "acs_bigmookrailslauncher",
		"WS0006": "acs_bigmookrailslauncher",
		"WS0007": "acs_watchtowerrailslauncher",
		"WS0008": "acs_watchtowerrailslauncher",
		"WS0010": "acs_angrymookrailslauncher"
	},
	"builtInMods": [
		"advancedcore"
	],
	"builtInWings": [
	],
	"weaponSlotChanges":{
        "WS0011":{
            "size": "MEDIUM"
        },
        "WS0012":{
           "size": "MEDIUM"
        },
        "WS0063":{
            "type": "UNIVERSAL"
        },
        "WS0064":{
            "size": "LARGE"
        },
		"WS0065":{
			"size": "LARGE",
			"type": "UNIVERSAL"
        }
    },
}